DB_HOST=admin.cxm95rfml4lf.ap-northeast-2.rds.amazonaws.com
DB_USER=admin   
DB_PASSWORD=dkswoah589318
DB_DATABASE=quiz
NEXT_PUBLIC_BASIC_USERNAME=yoo
NEXT_PUBLIC_BASIC_PASSWORD=qwe123
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_AES_SECRET_KEY=MA4kGKIDNCXehu45qp3

